
.split {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 4fr);
    grid-gap: 10px;
    padding-left: 20%;
    padding-right: 20%;
}

.continued {
    background-color: #00066f1a;
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    grid-gap: 10px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 5%;
}

.img-cont {
    text-align: center;
}

.avatar {
    max-width: 250px;
    height: auto;
}

.otr {
    max-width: 235px;
    height: auto;
}

.name {
    font-size: 60px;
    white-space: nowrap;
    padding-bottom: 10px;
    margin-top: 0;
}

.sec {
    color: rgb(0, 6, 111);
}

.list {
    font-weight: bolder;
    list-style-type: none;
}

.snip {
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-box-pack:center;
    -moz-box-align: center;
    display:-webkit-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 750px) {
    .space {
        height: 70px;
    }
    .split { 
        grid-template-columns: repeat(1, 1fr); 
        padding-left: 0%;
        padding-right: 0%;
    }
    .continued { 
        grid-template-columns: repeat(1, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 150px;
    }
    .name {
        font-size: 30px;
        text-align: center;
    }
    .hello {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media (max-width: 1200px) {
    .split {
        padding-left: 5%;
        padding-right: 5%;
    }
    .continued { 
        grid-template-columns: repeat(1, 1fr); 
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 150px;
    }
    .snip {
        position: inherit;
        margin-top: 3em;
        transform: translateY(50%);
    }
}

@media (min-width: 1100px) {
    .space {
        height: 140px;
    }
}